@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');


body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto mono' ;
    /* background-color: aqua; */
    /* position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 14px; */
    
}

.grid-container {
    max-width: 1000px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
    /* cursor: default; */
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

header .header-icons-container {
    height: auto;
    display: flex;
    justify-content: flex-end;
    background-color: #61f2f5;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 2em;
    cursor: pointer;
}

header .icons span {
    color: white;
    width: 1em;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
}

nav .nav-logo-container {
    margin-left: 2em;
    display: flex;
    align-items: center;

}
nav .profile-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 2em;
}

nav .nav-logo-container img {
    width: 200px;
    height: auto;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
    
}


.footer{
    display: grid;
    grid-template-rows: 1fr 2fr;
    /* background-color: blue; */
    grid-template-areas: '.' 'pie';
    background-color: #61f2f5;;
}

.footer p {
    grid-area: pie;
    margin: 0;
    padding: 2em;
    text-align: center;
    background-color: #23282d;
    color: white;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    
    /* padding-bottom: 50px; */
    display: flex;
    
}
.contact-main-container .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
    display: flex;
    /* justify-content: center; */
    align-items: start;
    width: 50%;
    flex-direction: column;
    /* margin-top: 85px; */
    margin: 1em;
}
.contact-main-container img {
    width: 100px;
}


.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    
}

.profile-main-container .profile-container .tex-container {
    min-width: 350px;
    max-width: 600px;
}
.profile-main-proyects {
    padding: 0 50px 40px;
}
.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container {
    padding: 0 5px;
}

@media (max-width: 900px) {
    .profile-main-container .profile-container{
        flex-wrap: wrap;
    }
    .profile-main-container .tex-container h2 {
        text-align: center;
    }
    .proyects-main-container {
        grid-template-columns: 1fr 1fr ;
    }
}

@media (max-width: 500px) {
    .proyects-main-container {
        grid-template-columns: 1fr;
    }
    .contact-main-container{
        flex-wrap: wrap;
    }
    .contact-container {
        width: 100%;
        min-width: 0;
    }
    .profile-main-container img {
        margin: 0;
    }
    nav .nav-logo-container {
        margin: 0;
    }
}